<html>
    <head>

<link rel="stylesheet" type="text/css" href="/css/custom-style.css">

<style>

    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }
    
    .flex-container {
      display: flex;
    }
    h1 {
        text-align: center;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 12%;
      height: 150px;
    }
    nav {
        display: float;
      margin-left: 87%;
      margin-right: ;
    }
    body {
        background-color:rgb(168, 190, 190);
        font-family: sans-serif;
        color: darkred;
    }
    
    </style>
    </head>


<body>
    
    <header id="header">
        <nav id="nav-bar">
            <a class="nav-link" href="#www.theodinproject.com">Home</a>
            <a class="nav-link" href="#www.theodinproject.com/about">About</a>
            <a class="nav-link" href="#forum.theodinproject.com/">Contact</a>
    </nav>
    <img id="header-img" src="https://www.theodinproject.com/assets/odin-logo-2d729f16279e9fc3b58ce847eacf07f883bdfc95eb23bb5064ed59d36ef551d6.svg"/>
    <div style="padding: 0px;"></div>

    </header>
    <section id="www.theodinproject.com"></section>
    <section id="www.theodinproject.com/about"></section>
    <section id="forum.theodinproject.com/"></section>

    <h1>The Odin Project Review</h1>
    <div style="text-align:center;">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Ic5X_cCM7Vg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <div style="padding: 10px;"></div>
        <input id="email" name="email" placeholder="email_for_user" type="email" required></input>
        <input type="submit" id="submit"></input>

    </form>
    <div>Learn programming language for free</div>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>